<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg_tourgroup"
    android:id="@+id/tour_group_review">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
     >
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/tg_ActionMenuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tour_group_review_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>